# kws-cli

./: kws-cli.sln
Abstractions/Abstractions.IoC/: DependencyInjection.cs
ConsoleGUI/: ConsoleGUI.csproj  Program.cs
Core/Command/Commands/: Commands.csproj  KwSCmd.cs
